<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Đăng Ký</title>
    <style>
        body {
            margin: 0;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: pink;

        }

        form {
            padding: 20px;

            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            background-color: rgb(184, 239, 239);
        }


        form select {
            margin-bottom: 10px;
            padding: 5px;
            width: 40%;
        }


        form input {
            width: 100%;
        }

        form label {
            display: block;
            margin-top: 10px;
        }

        h2 {
            position: absolute;
            top: 30px;
            text-align: center;

        }

        #gui {
            width: 100px;
            padding: 5px;
            display: block;
            margin: 10px auto 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #gui:hover {
            background-color: #1d5920;
        }
    </style>
</head>

<body>

    <h2>FORM ĐĂNG KÝ THÔNG TIN CÁ NHÂN</h2>

    <form>
        <label for="name">Họ tên:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">SĐT:</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="gender">Giới tính:</label>
        <select id="gender" name="gender">
            <option value="nam">Nam</option>
            <option value="nu">Nữ</option>
            <option value="khac">Khác</option>
        </select>
        <br>
        <input id="gui" type="submit" value="Gửi">
    </form>

</body>

</html>