<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Video YouTube</title>
    <style>
        .video-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .video-card h3 {
            margin-bottom: 15px;
            color: #222;
        }

        .video-card iframe {
            width: 100%;
            height: 315px;
            border-radius: 10px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="video-card">
        <h1>Video Giới thiệu</h1>
        <iframe src="https://www.youtube.com/embed/M5LfC13vTIg?si=ktMXALd0NSGHGsVI" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
        </iframe>
    </div>
</body>

</html>