<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai6b</title>
    <style>
        * {
            box-sizing: border-box;
        }


        .form {
            margin: 20px auto;
            width: 600px;
            padding: 10px;
            border: 1px solid #000;
        }

        h1 {
            margin-bottom: 15px;
        }

        fieldset {
            margin-bottom: 15px;
            padding: 10px;
        }

        legend {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 10px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        textarea {
            resize: none;
        }

        .newsletter {
            display: flex;
            align-items: center;
            margin-top: 5px;
        }



        button {
            padding: 6px 12px;
            cursor: pointer;
            border: 1px solid #000;
            background-color: #f2f2f2;
        }

        button:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <form class="form">
        <h1>Contact Us</h1>

        <fieldset>
            <legend>Your message:</legend>

            <div class="form-group">
                <label for="to">To</label>
                <input type="text" id="to" value="Example Cafe">
            </div>

            <div class="form-group">
                <label for="email">Your email</label>
                <input type="text" id="email">
            </div>

            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" rows="8"></textarea>
            </div>

            <div class="form-group">
                <label for="file">Attach File</label>
                <input type="file" id="file">
            </div>
        </fieldset>

        <fieldset>
            <legend>How you found us:</legend>

            <div class="form-group">
                <label for="how">How did you hear of us</label>
                <select id="how">
                    <option>Google</option>
                    <option>Friend</option>
                    <option>Advertisement</option>
                    <option>Other</option>
                </select>
            </div>

            <div class="newsletter">
                <label for="newsletter">Newsletter</label>
                <input type="checkbox" id="newsletter">
                Ensure this box is checked if you would like to receive email updates
            </div>
        </fieldset>

        <button type="submit">Send message</button>
    </form>
</body>

</html>