body {
    padding: 0;
    margin: 0;
}

#container {
    display: grid;
    grid-template-areas: "headerleft headerright" "contentleft contentright" "footer footer";
    background-color: rgb(117, 203, 220);
    grid-column: 1fr 1fr;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

#headerleft {
    grid-area: headerleft;
    justify-content: center;
    border-bottom: 2px solid white;
}

#headerright {
    grid-area: headerright;
    display: flex;
    justify-content: right;
    padding-right: 10px;
    border-bottom: 2px solid white;
}

#contentleft {
    grid-area: contentleft;
    height: 492px;
}

#contentright {
    grid-area: contentright;
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-top: 2px solid white;
    padding: 5px;
    font-size: 15px;
    line-height: 1.2;
}

ul {
    display: flex;
    justify-content: space-around;
}

li {
    list-style-type: none;
}

#tieude {
    font-style: italic;
    font-size: 20px;
    text-shadow: 2px 4px blue;
}

#box1 {
    margin-left: 10px;
}

#form {
    margin-left: 20px;
}

img {
    height: 350px;
    width: 350px;
}